# PowerNukkit-Universal-Converters

./: .gitignore  .gitmodules  Module.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
.github/workflows/: maven.yml  publish-snapshot.yml
api/: build.gradle.kts
api/src/main/kotlin/org/powernukkit/converters/: JavaJsonText.kt  Text.kt  WorldConverterAPI.kt
api/src/main/kotlin/org/powernukkit/converters/dialect/: BedrockEditionDialect.kt  CloudburstServerDialect.kt  Dialect.kt  ForgeJavaEditionDialect.kt  IDialect.kt  JavaEditionDialect.kt  NukkitDialect.kt  PocketMineDialect.kt  PowerNukkitDialect.kt  VanillaBedrockEditionDialect.kt  VanillaJavaEditionDialect.kt
api/src/main/kotlin/org/powernukkit/converters/internal/: InitOnceDelegator.kt  Path-extensions.kt  Stream-extension.kt  enumMap.kt  enumSet.kt  mapOfList.kt  nbt-extensions.kt
api/src/main/kotlin/org/powernukkit/converters/math/: Array-extensions.kt  BlockPos.kt  BoundingBox.kt  ChunkPos-extensions.kt  Double-extensions.kt  DoubleRangeExclusive.kt  EntityPos.kt  Float-extensions.kt
api/src/main/kotlin/org/powernukkit/converters/storage/: StorageEngineDetector.kt
api/src/test/kotlin/org/powernukkit/converters/: TestConstants.kt
cli/: build.gradle.kts
cli/src/main/kotlin/org/powernukkit/converters/: WorldConverterCLI.kt
gui/: build.gradle.kts
gui/src/main/: log4j2.xml
gui/src/main/kotlin/org/powernukkit/converters/gui/: ProjectResourceBundle.kt  WorldConverterGUI.kt
gui/src/main/resources/org/powernukkit/converters/lang/: languages.properties
src/main/kotlin/org/powernukkit/converters/: JavaJsonText.kt  Text.kt  WorldConverterAPI.kt  WorldConverterCLI.kt  WorldConverterLauncher.kt
src/main/kotlin/org/powernukkit/converters/api/: MinecraftEdition.kt  NamespacedId.kt  Platform.kt  PlatformObject.kt  UniversalAdapter.kt
src/main/kotlin/org/powernukkit/converters/api/block/: PlatformBlock.kt  PlatformBlockEntity.kt  PlatformBlockEntityType.kt  PlatformBlockProperty.kt  PlatformBlockPropertyValue.kt  PlatformBlockState.kt  PlatformBlockType.kt  PlatformStructure.kt
src/main/kotlin/org/powernukkit/converters/api/entity/: PlatformEntity.kt
src/main/kotlin/org/powernukkit/converters/bedrock/: BedrockPlatform.kt
src/main/kotlin/org/powernukkit/converters/bedrock/block/: BedrockBlock.kt  BedrockBlockEntity.kt  BedrockBlockEntityType.kt  BedrockBlockProperty.kt  BedrockBlockState.kt  BedrockBlockType.kt  BedrockStructure.kt
src/main/kotlin/org/powernukkit/converters/bedrock/entity/: BedrockEntity.kt
src/main/kotlin/org/powernukkit/converters/conversion/: ConversionProblem.kt  ConversionProcess.kt
src/main/kotlin/org/powernukkit/converters/conversion/adapter/: Adapters-extensions.kt  Adapters.kt  BlockAdapter.kt  BlockEntityAdapter.kt  BlockLayersAdapter.kt  BlockPropertyValuesAdapter.kt  BlockStateAdapter.kt  BlockTypeAdapter.kt  EntityAdapter.kt  FromToAdapter-extensions.kt  FromToAdapter.kt  PlatformAdapters.kt
src/main/kotlin/org/powernukkit/converters/conversion/context/: BlockConversionContext.kt  BlockLayerConversionContext.kt  BlockLayersFullConversionContext.kt  (+8 more)
src/main/kotlin/org/powernukkit/converters/converter/: Adapter.kt  Adapters.kt  BlockAdapter.kt  BlockConverter.kt  BlockEntityConverter.kt  BlockLayerConversionContext.kt  BlockLayersAdapter.kt  BlockLayersConverter.kt  BlockPropertyValuesAdapter.kt  BlockPropertyValuesConverter.kt  BlockStateAdapter.kt  BlockStateConverter.kt  BlockTypeAdapter.kt  BlockTypeConverter.kt  EntityConverter.kt  FullBlockLayersConversionContext.kt  IncompleteBlockState.kt  StructureConversionContext.kt  StructureConverter.kt
src/main/kotlin/org/powernukkit/converters/dialect/: BedrockEditionDialect.kt  CloudburstServerDialect.kt  Dialect.kt  ForgeJavaEditionDialect.kt  IDialect.kt  JavaEditionDialect.kt  NukkitDialect.kt  PocketMineDialect.kt  PowerNukkitDialect.kt  VanillaBedrockEditionDialect.kt  VanillaJavaEditionDialect.kt
src/main/kotlin/org/powernukkit/converters/gui/: ProjectResourceBundle.kt  WorldConverterGUI.kt
src/main/kotlin/org/powernukkit/converters/internal/: InitOnceDelegator.kt  Path-extensions.kt  Stream-extension.kt  enumMap.kt  enumSet.kt  mapOfList.kt  nbt-extensions.kt  toMapOfList.kt
src/main/kotlin/org/powernukkit/converters/java/: JavaPlatform.kt
src/main/kotlin/org/powernukkit/converters/math/: Array-extensions.kt  BlockPos.kt  BoundingBox.kt  ChunkPos-extensions.kt  Double-extensions.kt  DoubleRangeExclusive.kt  EntityPos.kt  Float-extensions.kt
src/main/kotlin/org/powernukkit/converters/storage/: StorageEngineDetector.kt
src/main/kotlin/org/powernukkit/converters/ui/: JButton-extensions.kt  JLabel-extensions.kt  ProjectResourceBundle.kt  ResourceBundle-extensions.kt  String-extensions.kt  WorldConverterGUI.kt  image-extensions.kt
src/main/kotlin/org/powernukkit/converters/universal/: SelfUniversalAdapter.kt  UniversalPlatform.kt
src/main/kotlin/org/powernukkit/universal/: Platform.kt  WorldConverterCLI.kt
src/main/kotlin/org/powernukkit/universal/block/: PlatformBlockProperty.kt  PlatformBlockType.kt  UniversalBlock.kt  UniversalBlockEntity.kt  UniversalBlockEntityType.kt  UniversalBlockProperty.kt  UniversalBlockState.kt  UniversalBlockType.kt  UniversalStructure.kt
src/main/kotlin/org/powernukkit/universal/entity/: UniversalEntity.kt
src/main/kotlin/org/powernukkit/universal/math/: BlockPos.kt  EntityPos.kt
src/main/resources/: log4j2.xml
src/main/resources/lang/ui/: common-sentences.xml  common-sentences_pt_BR.xml  dialog-about.xml  dialog-about_pt_BR.xml  project_pt.properties
src/main/resources/lang/ui/dialog/: about_pt.properties
src/main/resources/lang/ui/window/: main.properties  main_pt.properties
src/main/resources/org/powernukkit/converters/lang/: languages.properties
src/main/resources/org/powernukkit/universal/block/: universal-block-properties.dtd  universal-block-properties.xml  universal-block-types.dtd  universal-block-types.xml  universal-blocks.dtd  universal-blocks.xml
src/test/kotlin/org/powernukkit/converters/: TestConstants.kt
(+592 files in other folders)
